@import url('https://fonts.googleapis.com/css?family=Abel|Great+Vibes');

body{
  background-image: url('background.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Abel', sans-serif;
  background-repeat: none;
}

/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 15; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: slategray;
  color: white;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 4px;
  display: flex;
  flex-direction: column
}
.addStoryBtn{
  height: 30px;
  width: 110px;
  border-radius: 3px;
  color: white;
  background-color: #0bacec;
  box-shadow: 1px 1px #194466;
  border-style: none;
  margin-right: 10px;
  margin: 10px 0 10px 0;
  font-weight: bolder;
  font-size: 1.25vw
}

.modalBtns{
  margin: 10px 0 10px 0;
}
/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* radial menu */
.circular-menu {
  width: 250px;
  height: 250px;
  margin: 0 auto;
  position: relative;
}

.circle {
  /* width: 30px;
  height: 30px; */
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);
  /* z-index: -10; */

  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.open.circle {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  
}

.sub {
  width: 300px;
  /* height: 30px; */
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);
  /* z-index: -10; */

  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.open.sub {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  
}

/* circle quote */
.loginContainer{
  text-align: center;
  color: white;
  /* display: flex;
  justify-content: center;
  align-items: center */
}
.circTxt{
  display: flex;
  justify-content: center;
  align-items: center;
  /* height should be double jsx radius */
  height: 400px;
  position: relative;
}
.loginBtn{
  position: absolute;
  top: 65%;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  /* border-style: solid 1px	#49796b; */
  border-style: none;
  /* box-shadow: 1px 2px #49796b; */
  background-color: 	#a3c1ad;
}
/* nav */
.navMain{
  background-color: #49796b;
  /* box-shadow: 1px 1px 		#a3c1ad; */
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px
}
.navH1{
  text-decoration: none;
  font-family: 'Great Vibes', cursive;
  font-size: 3vw;
  color: white
}
.navBtn{
  box-shadow: 1px 2px #49796b;
  background-color: 	#a3c1ad;
  border-radius: 3px;
  border-style: none;
  color: white;
  width: 8vw;
  height: 6vh;
  font-size: 1em
}
a{
  text-decoration: none
}
/* home */
.subBtn{
  height: 8vh;
  width: 100px;
  margin: 15px 0;
  border-radius: 50%;
  background-color: #a0d6b4;
  border-style: none;
  transform: rotate(-90deg);
}

.radMenuBtn{
  height: 200px;
  width: 100px;
  border-radius: 50%;
  background-color: 	#317873;
  border-style: none;
  color: white
}
.homeMenu{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.homeSubBtns{
  height: 300px;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: -300px;
}

.radialMenu{
  position: absolute;
  top: -100px;
  left: -25px;
  z-index: 5;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #a3c1ad;
  border-style: none
}

.radBtns{
  display: flex;
  align-items: center;
  position: relative;
}
.rotation-container {
    height: 250px;
    width: 100px;
    top: -300px;
    left: -25px;
    position: absolute;
    transform-origin: 50% 100%; 
}


/* chara */
.charaH1{
  color: white;
  font-size: 2.5vw;
  margin: 10px
}
.charaBod{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  /* justify-content: center */
}
.charaDiv{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  /* justify-content:  */
}
.charaTitle{
  display: flex;
  flex-direction: column;
  padding: 20px 0 10px 0;
}
.charaAddBtn{
  margin-top: 5px;
  background-color: 	#3ebfbb;
  /* #9dd5d4; */
  border-radius: 3px;
  border-style: none;
  height: 40px;
  font-size: 1.5vw;
  /* padding: 5px */
}

.charaH2{
  font-size: 2vw;
  color: black;
}

.chara{
  margin: 5px;
  color: black;
}

.charaDelBtn{
  border-radius: 3px;
  border-style: none;
  background-color: #9dd5d4;
  height: 25px;
  margin-top: 5px
}

.charaNone{
  color: white;
  font-size: 1.5vw
}

.charaCard{
  background-color: #dcdcdc;
  border-radius: 4px;
  width: 200px;
  margin: 20px;
  padding: 10px
}
.delCharaDiv{
  display: flex;
  /* align-items: flex-end */
}
.addFullBody{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.addBody{
  background-color: #dcdcdc;
  width: 20vw;
  margin-top: 5vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}
.newCharaCancel{
  background-color: #3ebfbb;
  border-radius: 3px;
  border-style: none;
  margin: 5px;
  height: 25px;
  width: 75px
}

.newCharaAdd{
  background-color: #3ebfbb;
  border-radius: 3px;
  border-style: none;
  margin: 5px;
  height: 25px;
  width: 150px
}
.newCharaH1{
  font-size: 1.75vw;
}
.newCharaText{
  margin-bottom: 5px
}
.newCharaInput{
  border-radius: 3px;
  margin-bottom: 7px;
  padding: 2px;
  border-style: none;
  font-family: 'Abel', sans-serif;
  width: 200px;
}
.charaEditBod{
  /* color: white; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.editCharaDiv{
  background-color: #dcdcdc;
  width: 320px;
  margin-top: 40px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 3px
}
.editCharaResUp{
  background-color: #3ebfbb;
  border-radius: 3px;
  border-style: none;
  margin: 5px 2.5px 0 2.5px;
  height: 25px
}
.editCharaH1{
  font-size: 1.75vw;
}
.editCharaH2{
  font-size: 1.25vw;
  margin-bottom: 5px
}
.editCharaText{
  margin: 5px 0 3px 0
}
.editCharaInput{
  margin: 0 0 3px 0;
  padding: 2px;
  border-radius: 2px;
  border-style: none;
  font-family: 'Abel', sans-serif;
  width: 175px
}
/* plot */
.plotsBod{
  /* background-color: #dcdcdc; */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.treefull{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap
  /* width: 800px; */
}
.treeparts{
  background-color: #dcdcdc;
  color: black;
  margin: 15px;
  margin-left: 40px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 3px;
  width: 300px;
}
.plotCard{
  background-color: #505050;
  margin: 15px;
  padding: 10px;
  color: white;
  border-radius: 3px;
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plotH1{
  color: #CAE4DB;
  font-size: 2.5vw;
  margin-top: 20px; 
}
.titleH2{
  font-size: 1.75vw;
  margin: 5px;
}

.sumamryPara{
  margin: 5px;
}
.plotsHead{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plotBtns{
  border-radius: 2px;
  border-style: none;
  background-color:	#DCAE1D;
  padding: 5px;
  font-family: 'Abel', sans-serif;
  font-size: 1.25vw;
  margin: 10px 
}
.treeH2{
  font-size: 2vw;
}
.plotSelect{
  border-radius: 2px;
  margin: 10px 0 5px 0;
  border-style: 1px solid #7A9D96;
  font-family: 'Abel', sans-serif;
  font-size: 1.25vw;
}
.plotInput{
  border-radius: 2px;
  border-style: none;
  padding: 3px;
  font-family: 'Abel', sans-serif;
  font-size: 1.25vw;
  width: 200px;
}
.plotText{
  border-radius: 2px;
  border-style: none;
  padding: 3px;
  font-family: 'Abel', sans-serif;
  font-size: 1.25vw;
  width: 200px;
}
.plotModal{
  display: flex;
  flex-direction: column;
  justify-content: center
}
.plotBtns2{
  border-radius: 2px;
  border-style: none;
  background-color:	#DCAE1D;
  padding: 5px;
  font-family: 'Abel', sans-serif;
  font-size: 1.25vw;
  margin: 10px;
  width: 160px 
}